{
  "name": "jikemiji",
  "version": "1.0.0",
  "description": "极客秘籍，让小白变极客",
  "main": "index.js",
  "scripts": {
    "test": "node rsync.js && node push.js",
    "new": "node new_article.js",
    "push": "node cal_md5.js && node rsync.js && node push.js && git add . && git commit -m 'ok' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoolee/jikemiji.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoolee/jikemiji/issues"
  },
  "homepage": "https://github.com/zhaoolee/jikemiji#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "chmodr": "^1.2.0",
    "download": "^7.1.0",
    "fs-extra": "^8.1.0",
    "moment": "^2.29.1",
    "rsync": "^0.6.1",
    "showdown": "^1.9.1"
  }
}
